[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400
ask_vault_pass = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
become_flags = -H -S

[ssh_connection]
pipelining = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s